# emv-tlv-spring-boot

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  dsa.puml  insertinto.txt  mysqlmodel.mwb  mysqlmodel.mwb.bak  mysqlschema.txt  package-lock.json  settings.gradle
.jpb/: jpb-settings.xml
SQL Schema Export/: mydb_tag_groups_entity.sql  mydb_users.sql
docs/: dockertestcommands.txt  hibernate_sequence.uml  webapp.main.uml
docs/SQL Schema Export/: mydb_hibernate_sequence.sql  mydb_tag_examples_entity.sql
gradle/wrapper/: gradle-wrapper.properties
spring-boot/: webappUML.puml
spring-boot/SQL Schema Export/: mydb_tag.sql
spring-boot/src/main/java/com/omni/webapp/: RunAfterStartup.java
spring-boot/src/main/java/com/omni/webapp/config/: JwtRequestFilter.java
spring-boot/src/main/java/com/omni/webapp/controller/: APIGatewayController.java  InvalidTLVException.java  RestAPIErrorResponse.java  TagNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserPasswordException.java
spring-boot/src/main/java/com/omni/webapp/models/: APIErrorResponse.java  JwtFilterErrorResponse.java  JwtResponse.java  TagGroupsEntity.java  TagRepository.java  TagResponse.java  UserLoginModelRequest.java  UserRepository.java  UserRestModelResponse.java
spring-boot/src/main/java/com/omni/webapp/service/: TLVDecoder.java
spring-boot/src/main/java/com/omni/webapp/utils/: JwtUtils.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/static/: swagger-config.yaml
spring-boot/src/test/java/com/omni/webapp/: WebappApplicationTests.java
src/main/java/com/omni/webapp/: EVTTags.java  FileToTest.java  RunAfterStartup.java  WebappApplication.java
src/main/java/com/omni/webapp/config/: JwtAuthenticationEndpoint.java  JwtAuthenticationEntrypoint.java  JwtRequestFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/omni/webapp/controller/: APIErrorResponse.java  APIGatewayController.java  GreetingController.java  InvalidTLVException.java  RestAPIErrorResponse.java  RestExceptionHandler.java  TagNotFoundException.java  UserAlreadyExistsException.java  UserController.java  UserNotFoundException.java  UserPasswordException.java  WebappController.java
src/main/java/com/omni/webapp/models/: APIErrorResponse.java  Greeting.java  InitialEMVTags.java  JwtResponse.java  RestStatus.java  Tag.java  TagExamplesEntity.java  TagGroupsEntity.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryCustomImpl.java  User.java  UserDto.java  UserEntity.java  UserRepository.java  UserRestModelRequest.java  UserRestModelRequestDto.java  UserRestModelResponse.java  UserRestModelResponseDto.java
src/main/java/com/omni/webapp/service/: DBUserDetailsImpl.java  DatabaseUserDetailsService.java  EMVTag.java  EMVTagImpl.java  TLVDecoder.java  TLVDecoderImpl.java  UserDetails.java  UserService.java  UserServiceImpl.java
src/main/java/com/omni/webapp/utils/: JwtUtils.java  PasswordUtils.java  TagTLVUtils.java
src/main/resources/: application.properties
src/test/java/com/omni/webapp/controller/: APIGatewayControllerTest.java  UserControllerTest.java  WebappControllerTest.java
src/test/java/com/omni/webapp/service/: EMVTagImplTest.java  EMVTagTest.java  TLVDecoderImplTest.java  TLVDecoderTest.java  UserServiceTest.java
webappUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
webappUI/src/app/: app.component.spec.ts  app.component.ts
