plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	//id 'com.vaadin' version '0.14.6.0'
	id 'java'
}

group = 'com.omni'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	flatDir {
		dirs 'libs'
	}
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

ext {
	//set('vaadinVersion', "14.6.8")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'commons-logging:commons-logging:1.2'
	runtimeOnly 'com.h2database:h2:1.4.200'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	//implementation 'com.vaadin:vaadin-spring-boot-starter:21.0.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
	implementation("com.google.guava:guava:30.1.1-jre")
	implementation 'com.payneteasy:ber-tlv:1.0-11'
	implementation group: 'io.github.binaryfoo', name: 'emv-bertlv', version: '0.1.8'

}

dependencyManagement {
	imports {
		//mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

test {
	useJUnitPlatform()
}
